{
  "name": "holdingtheocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcrossTheCloud/holdingTheOcean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AcrossTheCloud/holdingTheOcean/issues"
  },
  "homepage": "https://github.com/AcrossTheCloud/holdingTheOcean#readme",
  "dependencies": {
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "serve": "^11.0.1"
  }
}
